FROM node:20-bookworm-slim

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
RUN printf "minimum-release-age=0\n" >> .npmrc
COPY scripts ./scripts
COPY lib ./lib
COPY artifacts ./artifacts

RUN pnpm install --frozen-lockfile --filter @workspace/api-server...

WORKDIR /app/artifacts/api-server
RUN pnpm run build

ENV NODE_ENV=production

EXPOSE 6005
CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
